-- MySQL dump 10.13  Distrib 5.6.24, for Win64 (x86_64)
--
-- Host: localhost    Database: ukaunz_score
-- ------------------------------------------------------
-- Server version	5.6.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `agents`
--

DROP TABLE IF EXISTS `agents`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `agents` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1090 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `agents`
--

LOCK TABLES `agents` WRITE;
/*!40000 ALTER TABLE `agents` DISABLE KEYS */;
INSERT INTO `agents` VALUES (2,'AngelicaDeGuzman2079SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(4,'BrianGadiana2089SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(5,'CatherineBobier2085SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(6,'Desiree398SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(9,'ElvisonLim2080SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(11,'FlorenceWanta948SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(12,'GerumGenerol752SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(17,'JohnPatrickLopez673AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(20,'JonalynEstrada1009SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(22,'MervindelaCruz2079SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(23,'PaulJudeGalera2087SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(26,'ZeaGatdula2055SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(28,'JenniferLicardo992SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(29,'JoanPineda1068AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(30,'KaenaMarieNidea1088AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(31,'KristinneDelMundo769SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(32,'LuzBellaRamirez974SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(33,'MariaAngielynVerder1045AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(34,'MaricelVersoza541SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(35,'MaryAnnJacuna870SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(36,'MerlindaIlagan1092AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(37,'RosalynFlorido536SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(39,'SamuelCerbito1087AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(40,'ShekinahGraceBisco752SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(41,'SusanaEugineJuni1084AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(42,'KennethDeBelen2100SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(43,'MariaCristinaVillegas2086SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(45,'MelanieTizon698SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(46,'SherylBenarao1097SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(47,'AnamarieMarasigan980AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(48,'ArleneNorombaba1056AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(49,'JibrilManaloHussein1089AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(50,'JosephSantosSantiago1086AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(51,'LeoneichJohnJaeMurillo1088AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(52,'MargaritaMacafe1078AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(53,'MarianneBacani1080AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(54,'MarjorieZamora745SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(55,'MaryCollinAlicando998SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(56,'RalpIanOrleans1031AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(57,'RonaldReyBambao868SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(58,'RovieAnneManuguid1041AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(59,'RyanKhristineGonzales1054AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(60,'SandraZuela993SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(61,'ShielaEraya1087AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(62,'VicenteJuanAparri986AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(63,'RenhardNamuco833SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(64,'AlexanderPiang1064AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(65,'AprilLopez1076AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(66,'EdwardMackie1051AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(67,'EricJohnHernandez848SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(68,'EricksonEisma1053AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(69,'JackEricsonManuel1090AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(70,'JaniceSenilla1091AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(71,'MaryJaneAtienza990SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(72,'JezelOrdonez1096AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(73,'RichelleSiason2003AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(74,'EdgarAllanTigue2058AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(75,'JohnPaulCruz2038AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(76,'DonnabellaGolez1063AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(77,'GirlyBettis1094AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(78,'JenniferCarabeo2096AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(79,'JosephineServillano1101SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(80,'CatherineSanchez1095AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(81,'MariaCeciliaManimtim1103SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(82,'GirlyBetis1094AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(83,'JaymieCordova2098AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(84,'Jo-AnnHernandez2071AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(85,'MaricrisAmoranto2072AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(86,'ErickaJoyceAboboto674AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(87,'EdralynE030UK2','0000-00-00 00:00:00','0000-00-00 00:00:00'),(88,'JohnMarkPonce2080UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(90,'NecellerMentiza2033AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(91,'JosephBenedictAlejo2037UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(92,'LadyJoalJose2042UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(93,'IndiaAcunaASTAR001','0000-00-00 00:00:00','0000-00-00 00:00:00'),(94,'RhobieMontemayor2044SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(95,'AnnaMariePanganiban2050SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(96,'MelodyChua2041SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(97,'SandraJavonitalla2052SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(99,'MargaritaAngeles2059AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(100,'MarkPerez2034AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(101,'JohnReinerSmithAguilar675AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(102,'MayJoyRomero2036AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(103,'EvelynNechaldas2083AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(104,'RegieDelosSantos2091AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(105,'RenatoAlicbusanASTAR002','0000-00-00 00:00:00','0000-00-00 00:00:00'),(106,'EsterBisnar2093AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(107,'KatherineBarba2094UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(108,'MargerieMoncera435SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(109,'Edwin003UK2','0000-00-00 00:00:00','0000-00-00 00:00:00'),(111,'Jasmin141SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(112,'Ceva239SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(113,'DonHernandez2047SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(114,'MagelynBasco2049SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(115,'RonnielynRamos2051SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(116,'RaynardAlonzo2039UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(117,'MariaFeVillanueva2040AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(118,'CamilleAnnNarvasa2043UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(119,'ReinaAgdinaoay2053SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(120,'WilmaArceo2056SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(121,'DaphneLousLobio2035AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(122,'PaulHopKins428UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(123,'ChristianJoyAmbuya2084AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(124,'JeffyMacasuhol2090AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(125,'JulioReyesJr2092AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(126,'DanaJulio431SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(127,'Mikee008UK2','0000-00-00 00:00:00','0000-00-00 00:00:00'),(128,'JunLagran796UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(129,'CrispinoGonzales812UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(130,'SheryllBuenaventura845SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(131,'ManoloGervacio898SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(132,'RubySu830AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(133,'EllaineCharityCampos1019SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(134,'RazenSabanal1029UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(135,'KrizzalynReyes1037UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(136,'GraceDio2079AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(137,'MariaCassandraDemdam1102SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(138,'MarkJosephMozol999SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(139,'LojeOlasa457UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(140,'JoyceAtienza618SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(142,'JohnPaulOliveros2030SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(143,'MarkOuano1075UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(145,'EvelynCabanlit676AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(146,'DonnaMaePasion103UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(147,'DesireeAnnGasatan106UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(148,'JonalynEstrada107UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(149,'DarwinSabangan110UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(150,'GradeDio2079AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(151,'RomeoFerrer2077AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(152,'JocherMantua100AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(153,'EllaineCharityCampos109UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(154,'GerumGenerol111UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(155,'GerumGenerol105UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(156,'RickyOcay2078AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(157,'MenchieGenis103CS','0000-00-00 00:00:00','0000-00-00 00:00:00'),(158,'AdrianDavid2082AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(159,'FerdinandAnayaASTAR003','0000-00-00 00:00:00','0000-00-00 00:00:00'),(160,'MarkAlvinAle101AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(161,'MarkRenzRioveros','0000-00-00 00:00:00','0000-00-00 00:00:00'),(162,'MarkRenzRioveros103AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(163,'ReaMaeReynoso104AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(164,'RichardManisan105AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(165,'RosalinaMangaliman106AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(166,'AllanChristianDeVilla102AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(167,'AlvinGaray107AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(168,'HeschelleParamio108AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(169,'EvaMariaDeGuzman2027AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(170,'SephoraDuque1038AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(171,'alvin110UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(172,'JanetFerrer1091SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(173,'VernadetteBaldagoASTAR006','0000-00-00 00:00:00','0000-00-00 00:00:00'),(174,'ManoloGervacio1026SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(175,'MichelleAnnBathanASTAR007','0000-00-00 00:00:00','0000-00-00 00:00:00'),(176,'EdmarSantosidad111UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(177,'EdmarSantosidad111UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(178,'KristineAnneDeAndres159AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(179,'MarkAngeloBacho1028AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(180,'JasonReyEstavillo2007AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(181,'ChristianFernando2023AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(182,'RosalieCielos112SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(183,'PeejayAndillo113SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(184,'PhilipAndreMiranda114SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(185,'SherryMaeDalida103CS','0000-00-00 00:00:00','0000-00-00 00:00:00'),(186,'RomeoLaquianJr115UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(187,'RonnielFlorendo116UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(188,'EdwinJose117UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(189,'AllanAgrazamendez151AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(190,'GregdeLeon152AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(191,'GeremydeLeon153AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(192,'MayFlorenceHernandez154','0000-00-00 00:00:00','0000-00-00 00:00:00'),(193,'JohnjonarBejar982AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(194,'YounelMichaelCabusao109AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(195,'SteveBryanVillas155AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(196,'MichelleEvethMallanta156AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(197,'MariaLuisaNipas157AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(198,'RupertoMagbuaJr158AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(199,'MarkJoaquin115UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(201,'RupertoMagbuoJr158AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(202,'Charina116SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(203,'ChesterAngelesASTAR004','0000-00-00 00:00:00','0000-00-00 00:00:00'),(204,'LeonardApasASTAR005','0000-00-00 00:00:00','0000-00-00 00:00:00'),(205,'KarlMichaelMabalay110AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(206,'ElsieMacalinao111AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(207,'CalvinJienBernalS117SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(208,'RaquelSevilla118SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(209,'KennethLawrencePolido119SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(210,'PaulaVerdon116SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(211,'ChrismarkTud112AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(212,'PrinceNemesisValdez113AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(215,'KatherineAlsonado116AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(216,'SaciArangorin120UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(217,'VivianBaja121UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(218,'RodanteOsorio116CS','0000-00-00 00:00:00','0000-00-00 00:00:00'),(219,'PaulineLosBanos117CS','0000-00-00 00:00:00','0000-00-00 00:00:00'),(220,'JulioJamitoJr122SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(221,'JoannaChristineProcopio123SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(222,'CatherineWoods141UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(223,'LouisRonquillo142UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(224,'NikkoSarcia143SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(225,'RomicCundangan144SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(226,'Joyce075SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(227,'HaroldQuinto143AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(228,'AileenAbaa144AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(229,'GreseldaAbbariao145AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(230,'DanishDacuno146AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(231,'LynseyFranzAmper147AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(232,'AnalynGregori148AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(233,'JohnKevinUsman150AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(234,'HazelGueta152AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(235,'NovabethMascual154AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(236,'RowelynBalboa149AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(237,'RebugioOrlando151AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(238,'RoniemieRetoma153AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(239,'KennethAde143UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(240,'TimothyJohnTurado155AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(241,'VanessaUmali156AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(242,'NildaArao157AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(243,'MyrnaJuliano158AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(244,'MarievicPanagiton159AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(245,'RonaldMalolos160AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(246,'MarcAndreBayana182AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(247,'MariaLoretaSimeon161SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(248,'GlaizellePatriciaPena162SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(249,'Mark JosephChavez164SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(250,'LimuelAraneta165SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(251,'BrandonSibayan180AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(252,'MarcOliverTijam181AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(253,'LeslyCallejo166UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(254,'CherylBajaras166SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(255,'SusanNotario167SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(256,'JunnaPamelaDelaCruz168SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(257,'AnaLizaPolintan166AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(258,'CecileCalvelo167AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(259,'ArmaidaQuinto168AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(260,'MelodyCantilado169AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(261,'CharlieTubongbanua170AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(262,'HanieTubongbanua171AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(263,'NarcisaMendoza172AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(264,'KennardAllenCazcarro173AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(265,'HazeleDeLaVirgen174AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(266,'CherylBarajas167UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(267,'SusanNotario168UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(268,'JunnaPamelaDelaCruz169UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(269,'RonmarkGaliz182AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(270,'BillyReyBuenaflor183AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(271,'KimGermedia174UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(272,'MitchEmata175UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(273,'CrisValencia176SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(274,'DollyQuismundo177SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(275,'RoschelleCequena184AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(276,'MarvinSiano178UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(277,'TimothyTurado179AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(278,'MarcOliverTijam181','0000-00-00 00:00:00','0000-00-00 00:00:00'),(279,'RoseMarieRivera185AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(280,'JoAnnaDelez187UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(281,'MiriamAlonzo188UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(282,'RandieTorrecampo189UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(284,'RubyLaque191SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(285,'AnnaRufon192SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(286,'AthenaAntinero193SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(287,'LalaineTarriela194SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(288,'RyanPenaflor196SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(289,'SAgent','0000-00-00 00:00:00','0000-00-00 00:00:00'),(290,'ArchibaldUmandap197SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(291,'KrisMarenLogo198SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(292,'EricsonBalcaba199SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(293,'KrisMarenLobo198SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(294,'KathleenMaeAntonio199AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(295,'JocelynBello200AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(296,'MariaLeonoraCalusa201AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(297,'BryanPaulPalomer202AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(298,'MariaFelixaCabangon203AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(299,'JeckRamos200SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(300,'AnabelleAntinero201SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(301,'AnifeMercado202SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(302,'EugeneDelaCerna203SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(303,'ConieRachelLubrico204SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(304,'EmereneBacani205SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(305,'TitoBaldomar206UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(306,'AnthonyNiverba207UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(307,'AngelinaDePaz208AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(308,'HenryKevinFeliciano209AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(309,'GynalynGayatinea212AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(310,'RachelleBeaASTAR008','0000-00-00 00:00:00','0000-00-00 00:00:00'),(311,'MarilynLomboy211AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(312,'LuisMationg208UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(313,'RowelaAcosta209UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(314,'MarkHizola102CS','0000-00-00 00:00:00','0000-00-00 00:00:00'),(315,'JeanibethVictoria163SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(316,'MarcAndreBayana210UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(317,'MarcAndreBayana182UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(318,'RubySu830UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(319,'RicardoCamara1034UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(320,'KevinPerez210UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(321,'JhustineDizon211UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(322,'ShirlyBobier212UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(323,'JohnMichaelCalalang213UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(324,'JoannaChristineProcopio214UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(325,'GeneveveCalibjo215UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(326,'MariaCristelRivera216UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(327,'EdwinCayamanda218UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(328,'JohnPhilipManaog219UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(329,'MichaelGargaritano220UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(330,'RemyLacanaria221UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(331,'test','0000-00-00 00:00:00','0000-00-00 00:00:00'),(332,'RowenaTy104CS','0000-00-00 00:00:00','0000-00-00 00:00:00'),(333,'MelanyArnao224UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(334,'EveAtienza225UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(335,'AlexVecina226UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(336,'ArdenGopela227UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(337,'LeviVetus228UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(338,'TonyMonis229UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(339,'MaryAnnOcampo230AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(340,'JanePara-unda231AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(341,'JoseCruzASTAR009','0000-00-00 00:00:00','0000-00-00 00:00:00'),(342,'MiguelMonis229UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(343,'MayvelFerrer105CS','0000-00-00 00:00:00','0000-00-00 00:00:00'),(344,'xchangeAdmin','0000-00-00 00:00:00','0000-00-00 00:00:00'),(345,'VoiceloggerAgent','0000-00-00 00:00:00','0000-00-00 00:00:00'),(346,'agent','0000-00-00 00:00:00','0000-00-00 00:00:00'),(347,'bAgent','0000-00-00 00:00:00','0000-00-00 00:00:00'),(348,'pAgent','0000-00-00 00:00:00','0000-00-00 00:00:00'),(349,'pbxUser','0000-00-00 00:00:00','0000-00-00 00:00:00'),(350,'SuperAgent','0000-00-00 00:00:00','0000-00-00 00:00:00'),(351,'JasminSalamanca230UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(352,'KennethPolido231UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(353,'JeraldSalonga232AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(354,'MerwynEnsigne233AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(355,'RoseAnnIryaBorinaga234AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(356,'KimberlynDomagas235AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(357,'TJGonzalesSU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(358,'SherylouSiojo108CS','0000-00-00 00:00:00','0000-00-00 00:00:00'),(359,'MaePabillo236AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(360,'ShielaVillarama237AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(361,'EricksondelaCruz237AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(362,'KimberlyReyes238AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(363,'DominadorHimor239AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(364,'AnnaMaeMercado239AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(365,'EvaMaePabillo236AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(366,'EricksondelaCruz240AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(367,'DominadorHimor241AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(368,'ShielaPresaldo232UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(369,'SherylPacleb233UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(370,'ChristopherLlenarezas235UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(371,'SheilaPresaldo232UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(372,'ChristopherLlenarez235UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(373,'GemalynHufanaASTAR010','0000-00-00 00:00:00','0000-00-00 00:00:00'),(374,'FrancisEran236UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(375,'ClaraBernal236UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(376,'ErikaCatangue237UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(377,'IanUmali238UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(378,'MaxFlorentino239UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(379,'BernalClara240UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(380,'JohnLeonen241UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(381,'JessicaPayomo242UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(382,'AppUser','0000-00-00 00:00:00','0000-00-00 00:00:00'),(383,'RonaldGuevara243UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(384,'VenusBunao244UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(385,'JoannLawan245AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(386,'JasonIson246AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(387,'VersonGarduce247AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(388,'DarylGuerrero248AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(389,'JoySalazar249AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(390,'JaysonIson246AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(391,'ChristianTalaboc245UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(392,'PatrickJayBorromeo246UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(393,'HelenEbrada247UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(394,'LorenaFajutagana248UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(395,'EmmanuelVillanueva249UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(396,'MarilynMartinez250UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(397,'ClaroRockwell251UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(398,'JunMichaelApuhin252UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(399,'JayDeMesa253UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(400,'JovellynValor254UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(401,'CarlJayAnciano255UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(402,'AnnaKatrinaVelasquez256UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(403,'PazRivera257UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(404,'JessicaPayomo258UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(405,'JunManuelApuhin252UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(406,'AnnaKristinaVelasquez256UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(407,'FrancisAngeloAlvarez258UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(408,'MarichelleSarte259UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(409,'MarkRodrigoMatibag260UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(410,'GeorgeRanasJr261UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(411,'MeriannePacal262AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(412,'PeachJuco263AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(413,'EdgarDemelletes264AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(414,'ArnelSamson265AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(415,'RichardMojeno266SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(416,'JayPalito267SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(417,'NikkoPedrido268SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(418,'FrancisEstepa','0000-00-00 00:00:00','0000-00-00 00:00:00'),(419,'AnthonyOducado','0000-00-00 00:00:00','0000-00-00 00:00:00'),(420,'TimothySoriano','0000-00-00 00:00:00','0000-00-00 00:00:00'),(421,'AngelineJuan','0000-00-00 00:00:00','0000-00-00 00:00:00'),(422,'IrenNieves','0000-00-00 00:00:00','0000-00-00 00:00:00'),(423,'DonnaEulano','0000-00-00 00:00:00','0000-00-00 00:00:00'),(424,'CarlMorales269UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(425,'JuliusOlave270UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(426,'CarolCatahan271SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(427,'JoisieAnnMirana272SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(428,'MariaVictoriaPacris273SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(429,'SheilaGuro274SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(430,'HerwinDucot275UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(431,'AthenaJoyceAntinero276UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(432,'JasminManankil277UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(433,'JaysonPajares278UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(434,'MaryAnnTee279UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(435,'HerwinDucot275SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(436,'AthenaJoyceAntinero276SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(437,'JasminManankil277SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(438,'JaysonPajares278SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(439,'MaryAnnTee279SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(440,'RyanPenaflor280SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(441,'JaysonParajes278SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(442,'ShielaEstrada282UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(443,'JudithTuazon283UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(444,'MaryLoisybethCobrador284UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(445,'JohnDacer285SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(446,'RenalynLobioso286SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(447,'PaulineCainap287SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(448,'ChristianBescaser195SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(449,'SusanSantos110AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(450,'TrexcyOsio288SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(451,'IreneTabianan289SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(452,'CherryRusiana290SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(453,'RemarrCastro291SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(454,'LorraineMontejo292SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(455,'LBenavidesAlpha005','0000-00-00 00:00:00','0000-00-00 00:00:00'),(456,'RichardIbarretaASTAR011','0000-00-00 00:00:00','0000-00-00 00:00:00'),(457,'FElcanoAlpha002','0000-00-00 00:00:00','0000-00-00 00:00:00'),(458,'DSabandalAlpha003','0000-00-00 00:00:00','0000-00-00 00:00:00'),(459,'MEstollosoAlpha007','0000-00-00 00:00:00','0000-00-00 00:00:00'),(460,'RMercadoAlpha008','0000-00-00 00:00:00','0000-00-00 00:00:00'),(461,'RRimandoAlpha009','0000-00-00 00:00:00','0000-00-00 00:00:00'),(462,'MMulingbuhayAlpha011','0000-00-00 00:00:00','0000-00-00 00:00:00'),(463,'JohnLim296UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(464,'RoyDelosReyes297UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(465,'RaymondRamos298UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(466,'DelilahTagapan299UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(467,'CristyBuban561UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(468,'MilcaRosales301UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(469,'AlfredoBarlis300UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(470,'KatrinaLopez302UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(471,'AmieBarot303UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(472,'DavidFelipe304UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(473,'WinstonManahan305UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(474,'NicaLlorin306UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(475,'GabrielleJimenez307UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(476,'JonnalynDaang308UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(477,'GlennPaulBongulto309UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(478,'RaymondCrasco310UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(479,'JowiWilliamsonPindos311UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(480,'ChristineJoyAriqui312UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(482,'NanetteCook314UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(483,'VirgoJesjomarMocam315UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(484,'JinkyCailipan316UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(486,'MaribethDiong318UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(487,'BenignoAceDagohoy319UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(488,'EnricoDelaTorre320UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(489,'MaryRoseLiorinASTAR012','0000-00-00 00:00:00','0000-00-00 00:00:00'),(490,'AnneMyers308UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(491,'JhonwhynPalero309UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(492,'DavenSaliot310UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(493,'RicofortBantug311UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(494,'MarkSoriano312UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(495,'JulietLalamonan313UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(496,'EdithaSacasas314UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(497,'RonalynDeTorres315AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(498,'MaryViedMulingbayan316AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(499,'ReginaMercado317AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(500,'BlenyJadePetallo318UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(501,'MarJhuneHigos319UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(502,'JollyBonifacio320UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(503,'MichaelDelacruz321UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(504,'RichmondFrancisRoxas322UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(505,'HaydeneFlorendo323UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(506,'EllaMayCaseda324UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(507,'HazelAnnMontillano325UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(508,'BenjaminGepilano326UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(509,'WilbertDoron327SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(510,'ChezcaEstrella328SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(511,'RachellyDenuevo329SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(512,'MarieCarino340SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(513,'AngeliqueGuevarra341SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(514,'MelconDelaCruz342SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(515,'KevinRamil343SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(516,'MarMarina345SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(517,'RaymondMangaser346SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(518,'JayAgustin347SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(519,'ChiesterLumancan348SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(521,'AbrahamAragon350SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(522,'PaulineMontano351SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(523,'RaquelGaribay352SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(524,'JohnEricBoneo254SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(525,'MariaMelvieTeves255SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(526,'MerviehAyuyang256SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(527,'GilbertGeneral257SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(528,'BryanGarciaCastillo258SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(529,'LykaShairaMalanta259SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(530,'MaritesOlanday260SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(531,'JohnCamano361SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(532,'ErlitoBanayag362SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(533,'RobynsonPatinio363SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(534,'JaneFojas364SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(535,'HoneylynCabanillas365SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(536,'MarkJaysonCullano366AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(537,'AxlRoseHormillo367AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(538,'ClaireGalolo368AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(539,'DuanneHernandez369AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(540,'KennaChavetteSolano370AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(541,'RoxanneSantos371AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(542,'JayveeBalahadia372AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(543,'CelestinaRamos373AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(544,'AiTakamatsu374AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(545,'MelconDelaCruz375AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(546,'AllanBagro376SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(547,'XernanObenza377SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(548,'ValeriePastrana378SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(549,'GraceFagela379SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(551,'SteppaniBoPareja381SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(552,'AnnBagro382SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(553,'GerryDolosa383SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(554,'JasperBugarin385SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(555,'JenniferAlobin386SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(556,'JericGammad387SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(557,'CharlotteImperial389SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(558,'MarilynFlavian390SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(559,'ReneAlba391SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(561,'RogelioDulaca393SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(562,'JonalynQuidores394AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(563,'RogelioDulaca393AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(564,'GlenRicAbinion395AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(565,'MarkChristianFrancisco396AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(566,'CharmineRosas397AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(567,'JessyleeneAguitez398AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(568,'GinoDelaCruz399AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(569,'MarianSanchez400AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(570,'ArnelDizon401AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(571,'AldousJayVicencio402AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(572,'JuliusLumbre384SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(573,'CarlWynDatia403SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(574,'DaniloAlagao404SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(575,'AngelicaEscarda405SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(576,'JulesGeronimo406SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(577,'MariaSocorroLabnao407SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(578,'AprilDeTorres407SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(579,'MariaSocorroLabnao408SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(580,'CharineDeHitta409SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(581,'SonnyMacabago410SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(582,'EloraAnnPumar411SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(583,'QueenDominichOrihuela412SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(584,'EduardoAballe413SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(585,'NickDecillo414SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(586,'ReymundBalla415SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(587,'MonicaTrinidad416SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(588,'GeraldRamos417SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(589,'ArielBergado418SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(590,'CharmieLorraineBato419SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(591,'IrenePadilla420AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(592,'GillanCeniza421AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(593,'RochelleMaeSartorio422AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(594,'BabyjieEsplago423AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(595,'GraceAnnieBonquin424AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(596,'RoslenAbrasaldo425AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(597,'JaysonMamuyac426AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(598,'AndrewVictorTolentino427AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(599,'BrianJoseVidallon428AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(600,'KarrenKristineReyes429AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(601,'KennethPestanoASTAR013','0000-00-00 00:00:00','0000-00-00 00:00:00'),(602,'AngelaAsetre430SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(603,'JoeMarieDelaCruz431SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(604,'JeffreyBolina432SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(605,'MabeSagarino433SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(606,'TariqJambongana434SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(607,'KatrinaNoblezada435SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(609,'HerminiaVargas438SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(610,'MarcoCasero439SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(611,'JellicoeRoentMendoza437SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(612,'JohnEricAnthonyAtienza440UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(613,'AlbertLawrencePineda441UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(614,'JeromeDimaranan442UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(615,'RyanHerrera443UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(616,'ErwinReyes444UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(617,'DeanLambito440SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(618,'AnnaMarieMabanta441SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(619,'MaryGracePacio442SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(620,'AgnesMariano443SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(621,'IvyJaneDelaCerna562UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(622,'JosephineOlbes444SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(623,'HannahMontecillo445SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(624,'AnnabelleSupan446SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(625,'BrianJoseVidallon447SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(626,'RomelBaldonado448SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(627,'RaymondAvendano449SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(628,'RicDrazenGaanan450SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(629,'KayePodadera451SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(630,'RehsalenFrancisco452AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(631,'MariaZarinaMatorre453AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(632,'JerichoAgacite454AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(633,'ManuelMerida455AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(634,'ChristianSalvador456AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(635,'IanDimaculangan457AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(636,'MarceloSemana458AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(637,'PocholoSalvador459AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(638,'AwitDatinguinoo460AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(639,'Rehsalen Francisco','0000-00-00 00:00:00','0000-00-00 00:00:00'),(640,'Pocholo Salvador','0000-00-00 00:00:00','0000-00-00 00:00:00'),(641,'Manuel Merida','0000-00-00 00:00:00','0000-00-00 00:00:00'),(642,'Marcelo Semana','0000-00-00 00:00:00','0000-00-00 00:00:00'),(643,'Maria Zarina Matorre','0000-00-00 00:00:00','0000-00-00 00:00:00'),(645,'Christian Salavador','0000-00-00 00:00:00','0000-00-00 00:00:00'),(646,'Jericho Agacite','0000-00-00 00:00:00','0000-00-00 00:00:00'),(647,'LovelyFerroline469SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(648,'RitzelCapuyan470SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(649,'JoanDeGuia471SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(650,'MaAngelicaDiocton472SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(651,'LailaPedragosa473SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(653,'NikkoEchaluce475SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(654,'ReynaldoVillanueva476SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(655,'SirChristianGuerrero477SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(656,'MarlonAguilar478SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(657,'SidneyJudeLarano479SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(658,'JoseRayalaASTAR014','0000-00-00 00:00:00','0000-00-00 00:00:00'),(659,'ElaineSantosASTAR017','0000-00-00 00:00:00','0000-00-00 00:00:00'),(660,'AnnalynAwaaoQA003','0000-00-00 00:00:00','0000-00-00 00:00:00'),(661,'DanielNicoPinedaQA004','0000-00-00 00:00:00','0000-00-00 00:00:00'),(662,'VictoriaAbbariaoQA005','0000-00-00 00:00:00','0000-00-00 00:00:00'),(663,'MalouDeBelenQA006','0000-00-00 00:00:00','0000-00-00 00:00:00'),(664,'CarmelitaComiaQA008','0000-00-00 00:00:00','0000-00-00 00:00:00'),(665,'MaybelleOigoanQA009','0000-00-00 00:00:00','0000-00-00 00:00:00'),(666,'NorilynPalicpicQA010','0000-00-00 00:00:00','0000-00-00 00:00:00'),(667,'JajaBryanTagudQA011','0000-00-00 00:00:00','0000-00-00 00:00:00'),(668,'NenethTorrenteQA012','0000-00-00 00:00:00','0000-00-00 00:00:00'),(669,'EricaBanaresQA013','0000-00-00 00:00:00','0000-00-00 00:00:00'),(670,'AngelineAwaaoQA014','0000-00-00 00:00:00','0000-00-00 00:00:00'),(671,'MylaEstollosoQA015','0000-00-00 00:00:00','0000-00-00 00:00:00'),(672,'DexterSabandalQA017','0000-00-00 00:00:00','0000-00-00 00:00:00'),(673,'GusFoster481UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(674,'PaoloAbnerRemolador481UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(675,'MaJessaMartinez480UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(676,'SoniaSantos482UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(677,'EdmonUmali483UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(678,'AngeloStoDomingo484UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(679,'JohnPaulZafra485UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(680,'GianRomeroASTAR015','0000-00-00 00:00:00','0000-00-00 00:00:00'),(681,'MichelleFayeOchoa487UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(682,'JancylleNavidad488UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(683,'MarieRienalynDeypalubos489UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(684,'MaryGraceBautista490UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(685,'MaRizalynDumilag491UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(686,'ArvinJakeMacario492UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(687,'SonnyInternoJr493UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(688,'MarieBlossomDavid494UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(689,'JaybertAaronReyno495UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(690,'ChristianJoelAytin496UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(691,'MichaelAbergas497UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(692,'BlessyBrellRoxas498UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(693,'JaimeHerreraJr499UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(694,'CrisFernandez500UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(695,'MarkJosephDuhaylungsod501UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(696,'DesireeAnnGasatan502UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(697,'JoseYaresJr503UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(698,'JeanetteAlazar504UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(699,'MartinMartinez505UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(700,'DeanLambito506UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(701,'KrishnaSitlani507SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(702,'NapsiaTaamil508SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(703,'DelmalynHajal509SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(704,'EdwinAbella510SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(705,'ArleneManuel511SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(706,'JowiWilliamsonPindos512SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(707,'GlennPaulBongulto513SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(708,'DianaAnalieTabano515SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(710,'DahliaBaquilo514SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(711,'DahliaBaquilo514SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(712,'AldrinRuiz519SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(713,'ArjoelymPadernal520SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(714,'ArnoldMalondras521SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(715,'BryanCruz522SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(716,'JenniferIdanan523SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(717,'JanVanLouieFlores563UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(718,'JioLasala565UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(719,'JobertPaderna566UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(720,'RubyAnnaConcepcion575UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(721,'AuraAbegailAcoritay578UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(722,'JammeLizetteHibang581UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(723,'JenniferTolentino582UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(724,'JustineJayceMendoza583UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(725,'KennardDeVelunza584UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(726,'KristineJoySagmit585UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(727,'LeonardManjares586UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(728,'MonaLizaRamirez587UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(729,'UKRaffle_Agent1','0000-00-00 00:00:00','0000-00-00 00:00:00'),(730,'UKRaffle_Agent2','0000-00-00 00:00:00','0000-00-00 00:00:00'),(731,'CarlaIbarraASTAR016','0000-00-00 00:00:00','0000-00-00 00:00:00'),(732,'SteveWongUK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(733,'JustinSilvestreUK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(734,'ErnestDimaio588UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(735,'ArchimedesAcebedo589UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(736,'RhodoraSanJuan590UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(737,'JanelyFemaJoycePardo591UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(738,'AnthonyCamara592UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(739,'MaricarArmenta593UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(740,'RodolfoLopez594UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(741,'JessieBillJamito595UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(742,'PaulineNancyCapiral596UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(743,'KristineCanlas597UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(744,'SandySarmiento598UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(745,'MavibaMiranda599UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(746,'MarkJeromeCapiral600UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(747,'AnaMelissaVillasis600UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(748,'RedentorEnagan602AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(749,'LadyMaeGuevarra603AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(750,'JhonYlonGulles604AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(751,'BasserLao605AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(752,'RianneCedrickMarasigan606AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(753,'MaryAnnMarial607AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(754,'EricaOrtega608AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(755,'RichellePradas609AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(756,'MaryGraceSalcedo610AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(757,'RichellePradas607AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(758,'MaryGraceSalcedo608AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(759,'MaryGwenCaya601AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(760,'JamesEggletonUK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(761,'JohnVincentSalvador524SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(762,'JulieAnneTornea525SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(763,'JunelDelSocorro526SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(764,'KristelMalinao527SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(765,'MarkLesterCunanan529SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(766,'MichaelBalgoma530SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(767,'RaymondRamos531SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(768,'RoginDeAsis532SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(769,'UsamaSulaiman533SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(770,'JohnPauldeLeon534UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(771,'MarkAnthonyMangalindan535UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(772,'FloritoSalamanca536UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(773,'AngeloPalisoc537UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(774,'ArnoldArizapa538UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(775,'ChristianOcena539UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(776,'EricaOrtega540UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(777,'ErikaPaulaNarito541UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(778,'LerneLachica542UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(779,'MaRizaPanoy543UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(780,'MarkJeromeCapiral544UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(781,'MaryAnnMarial545UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(782,'MijieAnnGaleon546UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(783,'PamelaSiena547UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(784,'DavidPaulTanteo548AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(785,'EdmarBrizo549AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(786,'EmmanuelMariAbelilla550AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(787,'EuniceAnneAlesin551AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(788,'JoanaMarieCatibog552AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(789,'JohnEdwardIlagan553AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(790,'RandyEstomayo554AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(791,'RaymondCrasco555AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(792,'RodelSamonte556AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(793,'ChristianReyDeypalubos557AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(794,'PejieAnnPacatang558AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(795,'AngeloLace560UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(796,'JaylordDayag564UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(797,'JohnlenIshmaelCallado567UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(798,'KhurtTimothyMusngi568UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(799,'LiwilinGonzalo569UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(800,'MaryGraceDesaliza570UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(801,'PaulJohnBalansag572UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(802,'ReynaldAlmoguera573UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(803,'RichardGonzales574UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(804,'MaricrisAmoranto576UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(805,'AubreyPengson577UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(806,'CrisJohnBuenconsejo579UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(807,'DanteNayanga580UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(809,'MarilouBerongoy528SU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(810,'PaulineNancyCapiral609AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(811,'LiwilinGonzalo610AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(812,'MarkJeromeCapiral612AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(813,'CharmaeChua601UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(814,'JuanPaoloBugarin603UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(815,'OfeliaOporto606UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(816,'ThaniaDaquis609UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(817,'UlyssesMonton613AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(818,'JonalynAlteaCordero602UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(819,'LadylynLucas604UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(820,'LuluYude605UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(821,'PepitoCastro607UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(822,'RizzalynMilo608UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(823,'ThanilynRoseDaquis610UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(824,'SteveWhiting611UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(825,'LyndoneCuneta612UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(826,'IoneAbaya613UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(827,'RKGimeno614UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(828,'GeorgeenaMaeRagaza615UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(829,'ElisahDwightResngit616UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(830,'SarahJessamySimon617UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(831,'KhairiaMalusay618UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(832,'SherylAnneElaineCinco619UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(833,'StevenLawsin620UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(834,'EugeneLapitan621UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(835,'JurgenAustria622UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(836,'RexSison614AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(837,'ChristianCruz622UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(838,'GresieSanajan623UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(839,'JonBonJoeyVelasco624UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(840,'JonathanGeronimo625UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(841,'KeaMoreno626UK626UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(842,'LalaJaneCastanas627UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(843,'LualhatiDelaCruz628UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(844,'RhealinePunsalan629UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(845,'SunshineTapia630UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(846,'ViscountVenturaASTAR018','0000-00-00 00:00:00','0000-00-00 00:00:00'),(847,'IsraelAsuncion616AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(848,'JesusSarioJr615UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(849,'IshmaelElquiero631UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(850,'JohnAranas632UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(851,'RamilReyes633UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(852,'NicoleAnnePatawaran634UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(853,'GeorgeLinnell','0000-00-00 00:00:00','0000-00-00 00:00:00'),(854,'Test123','0000-00-00 00:00:00','0000-00-00 00:00:00'),(855,'EricaTabong635UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(856,'AnnalynMigo636UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(857,'VeronicaGo638UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(858,'NievasSubido639UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(859,'AngelitaDavantes641UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(860,'SethAguilar654UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(861,'BryanCastillo642UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(862,'DanielHipolito643UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(863,'JoanneMalvar644UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(864,'JonahMarieVargas645UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(865,'MariaTheresaLignes646UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(866,'MarkAnthonyVergara647UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(867,'NoelAbancia648UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(868,'RachelBallad649UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(869,'RafaelBueno650UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(870,'RamonChan651UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(871,'RonnieAcuna652UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(872,'SanimayCarag653UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(873,'StephenJohnDionisio655UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(874,'MaCeciliaDiolola656UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(875,'TatianaVillasencio657UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(876,'RalphAngeloTurla656UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(877,'RalphAngeloTurla658UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(878,'VeronicaGo617AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(879,'TatianaVillasencio657AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(880,'JameleCastroQA007','0000-00-00 00:00:00','0000-00-00 00:00:00'),(881,'NievesSubido658AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(882,'Nheil.Pinza658AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(883,'AnneKathleenAshleyPalma001IGE','0000-00-00 00:00:00','0000-00-00 00:00:00'),(884,'EvangelineAlbito002IGE','0000-00-00 00:00:00','0000-00-00 00:00:00'),(885,'PatrickJunPalisoc003IGE','0000-00-00 00:00:00','0000-00-00 00:00:00'),(886,'MarlaCaicdoy659AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(887,'CherryRoseOcampo016AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(888,'DanielleRoseDeVera659AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(889,'KrystalJoyceCaimbon660AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(890,'MaryGwenCaya004IGE','0000-00-00 00:00:00','0000-00-00 00:00:00'),(891,'Miguel','0000-00-00 00:00:00','0000-00-00 00:00:00'),(892,'test2','0000-00-00 00:00:00','0000-00-00 00:00:00'),(893,'GavinBaird486UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(894,'GusFoster481AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(895,'JaysonAlvarez664AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(896,'KathleenPalma661UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(898,'GarryValmores664UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(899,'ArthurReximanTilos663UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(900,'ArthurRexmonTilos663UK','0000-00-00 00:00:00','0000-00-00 00:00:00'),(901,'ElbertJanRecto665AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(902,'BenignoAceDagohoy319AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(903,'MonicaTrinidad416AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(904,'HaroldJocelTalan667AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(905,'JoanaPascualSproxil001','0000-00-00 00:00:00','0000-00-00 00:00:00'),(906,'IndiaAcuna01','0000-00-00 00:00:00','0000-00-00 00:00:00'),(907,'FerdinandAnaya03','0000-00-00 00:00:00','0000-00-00 00:00:00'),(908,'MichelleBathan07','0000-00-00 00:00:00','0000-00-00 00:00:00'),(909,'MaryLiorin12','0000-00-00 00:00:00','0000-00-00 00:00:00'),(910,'JoseRayala14','0000-00-00 00:00:00','0000-00-00 00:00:00'),(911,'ViscountVentura16','0000-00-00 00:00:00','0000-00-00 00:00:00'),(912,'RenatoAlicbusan02','0000-00-00 00:00:00','0000-00-00 00:00:00'),(913,'ChesterAngeles04','0000-00-00 00:00:00','0000-00-00 00:00:00'),(914,'LeonardApas05','0000-00-00 00:00:00','0000-00-00 00:00:00'),(915,'VernadetteBaldago06','0000-00-00 00:00:00','0000-00-00 00:00:00'),(916,'RachelleBea08','0000-00-00 00:00:00','0000-00-00 00:00:00'),(917,'GemalynHufana09','0000-00-00 00:00:00','0000-00-00 00:00:00'),(918,'CarlaIbarra10','0000-00-00 00:00:00','0000-00-00 00:00:00'),(919,'RichardIbarreta11','0000-00-00 00:00:00','0000-00-00 00:00:00'),(920,'KennethPestano13','0000-00-00 00:00:00','0000-00-00 00:00:00'),(921,'ElaineSantos15','0000-00-00 00:00:00','0000-00-00 00:00:00'),(922,'JeanneMarieQuita668AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(923,'JeanneMarieValentino668AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(924,'AndreaCamilleAguilar669AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(926,'JennyPearlBautista671AU','0000-00-00 00:00:00','0000-00-00 00:00:00'),(927,'PrincessHerlinPeralta672AU','2015-10-13 06:28:00','2015-10-13 06:28:00'),(928,'BenjieCasasiempre674AU','2015-10-13 06:28:07','2015-10-13 06:28:07'),(929,'NymphaEusebio675AU','2015-10-13 06:28:13','2015-10-13 06:28:13'),(930,'KennethCano679AU','2015-10-15 05:53:26','2015-10-15 05:53:26'),(931,'LeslyDelaCruz673AU','2015-10-15 05:54:21','2015-10-15 05:54:21'),(932,'PaulaPalma680AU','2015-10-15 05:54:40','2015-10-15 05:54:40'),(933,'FlordelizaAquino677AU','2015-10-15 06:50:15','2015-10-15 06:50:15'),(934,'KathleenPalma681AU','2015-10-15 06:50:26','2015-10-15 06:50:26'),(935,'MarkWensUdan684AU','2015-10-22 06:22:24','2015-10-22 06:22:24'),(936,'JoselitoOlan682AU','2015-10-27 06:28:04','2015-10-27 06:28:04'),(937,'JuliusAmier683AU','2015-10-27 06:28:24','2015-10-27 06:28:24'),(938,'LalaineMerelos696AU','2015-10-29 06:11:38','2015-10-29 06:11:38'),(939,'WilfredoCrisostomo697AU','2015-10-29 06:11:45','2015-10-29 06:11:45'),(940,'RaquelConje699AU','2015-10-30 05:05:12','2015-10-30 05:05:12'),(941,'GlennAndrewCapuno695AU','2015-10-30 05:05:26','2015-10-30 05:05:26'),(942,'RizalynManlapaz698AU','2015-10-30 05:05:32','2015-10-30 05:05:32'),(943,' ArcherJosephAncheta696AU','2015-11-05 04:07:37','2015-11-05 04:07:37'),(944,'KatrinaGayAde697AU','2015-11-05 04:07:42','2015-11-05 04:07:42'),(945,'JhomarArada698AU','2015-11-05 04:08:36','2015-11-05 04:08:36'),(946,'RandolphForbes699AU','2015-11-06 02:29:26','2015-11-06 02:29:26'),(947,'CherrieLynIligan702AU','2015-11-25 04:38:00','2015-11-25 04:38:00'),(948,'MargieTumambing707AU','2015-11-25 04:38:20','2015-11-25 04:38:20'),(949,'DiverlyJakeMolina708AU','2015-11-25 04:38:29','2015-11-25 04:38:29'),(951,'JamesPatrickPesquisa713AU','2015-11-26 06:43:22','2015-11-26 06:43:22'),(952,'MarkLesterNatanauan717AU','2015-11-27 05:36:10','2015-11-27 05:36:10'),(953,'CristelLabian718AU','2015-11-27 05:36:15','2015-11-27 05:36:15'),(954,'ErikaLadran718AU','2015-11-27 05:36:22','2015-11-27 05:36:22'),(955,'RowenaMagsalin712AU','2015-11-27 05:36:27','2015-11-27 05:36:27'),(956,'KarenTalagtag700SU','2015-12-02 05:38:39','2015-12-02 05:38:39'),(957,'AprilRoseFu701SU','2015-12-02 05:38:58','2015-12-02 05:38:58'),(958,'JerricBautista702SU','2015-12-02 05:40:39','2015-12-02 05:40:39'),(959,'MaryGraceTumambing703UK','2015-12-02 05:42:33','2015-12-02 05:42:33'),(966,'AydyJoyNaperiAU273','2016-01-12 13:20:28','2016-01-12 13:20:28'),(967,'JoyCharissRamosAU719','2016-01-12 13:32:57','2016-01-12 13:32:57'),(968,'KennethLacanlaleAU723','2016-01-12 13:34:58','2016-01-12 13:34:58'),(969,'JennyMedularAU722','2016-01-12 13:38:09','2016-01-12 13:38:09'),(970,'MaricelAntineroAU720','2016-01-13 03:19:47','2016-01-13 03:19:47'),(971,'SamwelAyugi730AU','2016-01-16 01:40:07','2016-01-16 01:40:07'),(972,'RoanneJoyReyes728AU','2016-01-20 03:56:37','2016-01-20 03:56:37'),(973,'EmarsonQue735AU','2016-01-22 03:24:33','2016-01-22 03:24:33'),(974,'JeramieMangaron736AU','2016-01-22 03:24:47','2016-01-22 03:24:47'),(975,'PatrickDizon733AU','2016-01-22 03:24:52','2016-01-22 03:24:52'),(976,'JayMarkBaccay734AU','2016-01-22 03:25:03','2016-01-22 03:25:03'),(977,'AmabelBanaria732UK','2016-02-03 04:17:28','2016-02-03 04:17:28'),(978,'FeBarrientos731UK','2016-02-03 04:17:37','2016-02-03 04:17:37'),(979,'GlennMendoza731UK','2016-02-03 04:17:49','2016-02-03 04:17:49'),(980,' AlexisJeefPaat741AU','2016-02-03 05:35:32','2016-02-03 05:35:32'),(981,'ArianneAlair738AU','2016-02-03 05:35:54','2016-02-03 05:35:54'),(982,'CarminaCristobal739AU','2016-02-03 05:35:59','2016-02-03 05:35:59'),(983,'MicaUlanday748AU','2016-02-03 05:36:08','2016-02-03 05:36:08'),(984,'EfrenRodriguez746AU','2016-02-03 05:36:14','2016-02-03 05:36:14'),(985,'InaMarieOchavez742AU','2016-02-03 05:36:20','2016-02-03 05:36:20'),(986,'JeffrayColipano745AU','2016-02-03 05:36:25','2016-02-03 05:36:25'),(987,'JohnJericoOperio743AU','2016-02-03 05:36:31','2016-02-03 05:36:31'),(988,'LiezelDino750AU','2016-02-03 05:36:38','2016-02-03 05:36:38'),(989,'LorielynJapin737AU','2016-02-03 05:36:43','2016-02-03 05:36:43'),(990,'MaricelDaep749AU','2016-02-03 05:36:50','2016-02-03 05:36:50'),(991,'MaryGraceGalabasa744AU','2016-02-03 05:36:55','2016-02-03 05:36:55'),(992,'ChristoperDumogdog740AU','2016-02-04 04:51:23','2016-02-04 04:51:23'),(1004,'AlbertoRafaelAldabaBQDF1009','2016-02-10 05:20:42','2016-02-10 05:20:42'),(1005,'AnaRiaJaymeBQDF1021','2016-02-10 05:20:47','2016-02-10 05:20:47'),(1006,'DianaRossEspinoBQDF1024','2016-02-10 05:20:51','2016-02-10 05:20:51'),(1007,'DianeHubillaBQDF1017','2016-02-10 05:20:56','2016-02-10 05:20:56'),(1008,'FerianBacalBQDF1025','2016-02-10 05:21:03','2016-02-10 05:21:03'),(1009,'GlennPangilinBQDF1006','2016-02-10 05:21:07','2016-02-10 05:21:07'),(1010,'JanMichaelVillanuevaBQDF1008','2016-02-10 05:21:15','2016-02-10 05:21:15'),(1011,'JoffreyJamesOverstreetBQDF1011','2016-02-10 05:21:22','2016-02-10 05:21:22'),(1012,'JoseMariVillanuevaBQDF1010','2016-02-10 05:21:25','2016-02-10 05:21:25'),(1013,'MadelynCoBQDF1002','2016-02-10 05:21:29','2016-02-10 05:21:29'),(1014,'MariaKathrinaCentenoBQDF1023','2016-02-10 05:21:33','2016-02-10 05:21:33'),(1015,'MarvicAranetaBQDF1001','2016-02-10 05:21:37','2016-02-10 05:21:37'),(1016,'PaulHenriTrajanoBQDF1005','2016-02-10 05:21:42','2016-02-10 05:21:42'),(1017,'RiaMaeNievesBQDF1003','2016-02-10 05:21:47','2016-02-10 05:21:47'),(1018,'VlademirMoralesBQDF1019','2016-02-10 05:21:51','2016-02-10 05:21:51'),(1019,'JosephineMoralesBQDF1015','2016-02-10 10:47:31','2016-02-10 10:47:31'),(1020,'BryanAcedoBQDF1026','2016-02-11 02:41:09','2016-02-11 02:41:09'),(1021,'MartinSobrepenaBQDF1027','2016-02-11 02:42:41','2016-02-11 02:42:41'),(1022,'MaezelCuevasBQDF1004','2016-02-11 02:42:53','2016-02-11 02:42:53'),(1023,'DaisySantosBQDF1025','2016-02-11 05:51:04','2016-02-11 05:51:04'),(1024,'BiancaMaeChiapcoBQDF1018','2016-02-12 00:18:38','2016-02-12 00:18:38'),(1025,'SheryMaePalwa763UK','2016-02-16 08:50:34','2016-02-16 08:50:34'),(1026,'RichardAquino771UK','2016-02-16 08:51:33','2016-02-16 08:51:33'),(1027,'MiriamMalabuyoc770UK','2016-02-16 08:51:57','2016-02-16 08:51:57'),(1028,'MichaelLocsin762UK','2016-02-16 08:52:42','2016-02-16 08:52:42'),(1029,'MayAnneAgarin769UK','2016-02-16 08:53:58','2016-02-16 08:53:58'),(1030,'MaRizaFernandez765UK','2016-02-16 08:54:45','2016-02-16 08:54:45'),(1031,'LilibethRendora767UK','2016-02-16 08:54:56','2016-02-16 08:54:56'),(1032,'ArnnieCristobal766UK','2016-02-16 14:18:13','2016-02-16 14:18:13'),(1033,'GenelynGalit776UK','2016-02-19 05:32:32','2016-02-19 05:32:32'),(1037,'AbigailTanael774UK','2016-02-19 11:49:21','2016-02-19 11:49:21'),(1038,'ArlenePontillas777UK','2016-02-19 11:49:31','2016-02-19 11:49:31'),(1039,'JaysenBerina775UK','2016-02-19 11:49:43','2016-02-19 11:49:43'),(1040,'BernieSarmiento770','2016-02-24 03:34:07','2016-02-24 03:34:07'),(1041,'CorazonFriginal763AU','2016-02-24 03:34:19','2016-02-24 03:34:19'),(1042,'ErmelJohnVictoria769AU','2016-02-24 03:34:25','2016-02-24 03:34:25'),(1043,'MaFlorizaFloriza764AU','2016-02-24 03:34:30','2016-02-24 03:34:30'),(1044,'MaGraceArreglo765AU','2016-02-24 03:34:35','2016-02-24 03:34:35'),(1045,'MelvinDeGuzman762AU','2016-02-24 03:34:39','2016-02-24 03:34:39'),(1046,'MitchelleColoPolicarpio768AU','2016-02-24 03:34:44','2016-02-24 03:34:44'),(1047,'JondericUbaldo772AU','2016-03-02 02:19:54','2016-03-02 02:19:54'),(1048,'JovenciaPablo773AU','2016-03-02 02:20:02','2016-03-02 02:20:02'),(1049,'PederickRamirezCatolico774AU','2016-03-02 02:20:07','2016-03-02 02:20:07'),(1050,'AlbertGitgitin776UK','2016-03-07 12:25:58','2016-03-07 12:25:58'),(1051,'JamesMorales772UK','2016-03-07 12:26:07','2016-03-07 12:26:07'),(1052,'RyanDonSacramento771SU','2016-03-07 12:26:14','2016-03-07 12:26:14'),(1053,'MaryLaineBanawa775UK','2016-03-07 12:26:22','2016-03-07 12:26:22'),(1054,'EsphieSon774UK','2016-03-08 03:46:54','2016-03-08 03:46:54'),(1055,'BenignoAceDagohoy773UK','2016-03-08 03:47:45','2016-03-08 03:47:45'),(1056,'MarjorieArbis777UK','2016-03-08 03:48:12','2016-03-08 03:48:12'),(1058,'SimonSteveVillamor779AU','2016-03-09 01:09:44','2016-03-09 01:09:44'),(1059,'PoncianoGilhang777AU','2016-03-09 01:09:51','2016-03-09 01:09:51'),(1060,'MichellaMaryPagarigan781AU','2016-03-09 01:09:57','2016-03-09 01:09:57'),(1061,'MaryRoseSantelices779AU','2016-03-09 01:10:07','2016-03-09 01:10:07'),(1062,'KarinaRodriguez775AU','2016-03-09 07:33:23','2016-03-09 07:33:23'),(1063,'AmieCanlobo781AU','2016-03-10 00:52:36','2016-03-10 00:52:36'),(1064,'DanielValdoz786AU','2016-03-10 00:52:42','2016-03-10 00:52:42'),(1065,'GeraldineCaraan781AU','2016-03-10 00:52:46','2016-03-10 00:52:46'),(1066,'MatthewCarloBorilla785AU','2016-03-10 00:52:50','2016-03-10 00:52:50'),(1067,'RamonBoco783AU','2016-03-10 07:50:55','2016-03-10 07:50:55'),(1068,'LizForrosuelo784AU','2016-03-10 07:51:04','2016-03-10 07:51:04'),(1069,'AngelicaAbenguel787AU','2016-03-12 01:42:36','2016-03-12 01:42:36'),(1070,'JoshuaVosotros782AU','2016-03-12 01:44:45','2016-03-12 01:44:45'),(1071,'AnalynNovero790AU','2016-03-12 03:15:49','2016-03-12 03:15:49'),(1072,'JeanDelaCruz791AU','2016-03-12 05:24:08','2016-03-12 05:24:08'),(1073,'SandraMercid789AU','2016-03-14 23:45:53','2016-03-14 23:45:53'),(1074,'JohnFrancisNavarro771AU','2016-03-15 00:05:14','2016-03-15 00:05:14'),(1075,'JennCarllaAndagAU781','2016-03-15 00:05:37','2016-03-15 00:05:37'),(1076,'JovielynAcong792AU','2016-03-15 00:18:39','2016-03-15 00:18:39'),(1077,'CeejayLigos778UK','2016-03-17 13:45:13','2016-03-17 13:45:13'),(1078,'JulitoDoroon779UK','2016-03-17 13:45:20','2016-03-17 13:45:20'),(1079,'NerryRoseJimenez780UK','2016-03-18 01:49:47','2016-03-18 01:49:47'),(1080,'DjValerosBQDF1030','2016-03-18 05:26:11','2016-03-18 05:26:11'),(1081,'RichardLineroBQDF1029','2016-03-18 06:33:26','2016-03-18 06:33:26'),(1082,'ChristopherFelipeBQDF1028','2016-03-18 10:02:49','2016-03-18 10:02:49'),(1083,'AiraMarieSanJuan784UK','2016-03-18 11:53:58','2016-03-18 11:53:58'),(1084,'KristelMalinao783UK','2016-03-18 11:54:07','2016-03-18 11:54:07'),(1085,'ArvinAngeloAbu786UK','2016-03-18 11:54:14','2016-03-18 11:54:14'),(1086,'LeviKhateCunanan782AU','2016-03-21 07:28:41','2016-03-21 07:28:41'),(1087,'MaVernadetteAcapuyan794AU','2016-03-21 07:29:31','2016-03-21 07:29:31'),(1088,'FrancelCualing791AU','2016-03-22 10:50:16','2016-03-22 10:50:16'),(1089,'GraceAnnRosales793AU','2016-03-23 00:02:07','2016-03-23 00:02:07');
/*!40000 ALTER TABLE `agents` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aunz_score_header`
--

DROP TABLE IF EXISTS `aunz_score_header`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aunz_score_header` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `agent_id` int(11) DEFAULT NULL,
  `call_details` varchar(300) DEFAULT NULL,
  `campaign` varchar(300) DEFAULT NULL,
  `assessor_name` varchar(300) DEFAULT NULL,
  `disposition` varchar(300) DEFAULT NULL,
  `amount` float DEFAULT NULL,
  `submitted_by_id` int(11) DEFAULT NULL,
  `assesment_comments` text,
  `compliance_comments` text,
  `recommendation` text,
  `metrics_score` int(11) DEFAULT NULL,
  `compliance_score` int(11) DEFAULT NULL,
  `redflag_score` int(11) DEFAULT NULL,
  `remarks` text,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aunz_score_header`
--

LOCK TABLES `aunz_score_header` WRITE;
/*!40000 ALTER TABLE `aunz_score_header` DISABLE KEYS */;
/*!40000 ALTER TABLE `aunz_score_header` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aunz_score_responses`
--

DROP TABLE IF EXISTS `aunz_score_responses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aunz_score_responses` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `aunz_score_header_id` varchar(45) DEFAULT NULL,
  `metrics_id` int(11) DEFAULT NULL,
  `tl_assessment` varchar(45) DEFAULT NULL,
  `score` float DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aunz_score_responses`
--

LOCK TABLES `aunz_score_responses` WRITE;
/*!40000 ALTER TABLE `aunz_score_responses` DISABLE KEYS */;
/*!40000 ALTER TABLE `aunz_score_responses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `metrics`
--

DROP TABLE IF EXISTS `metrics`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `metrics` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `criteria` varchar(1000) DEFAULT NULL,
  `description` text,
  `question` text,
  `campaign_id` int(11) DEFAULT NULL,
  `potential_points` float DEFAULT NULL,
  `is_complicance` int(11) DEFAULT '0',
  `is_auto_fail` int(11) DEFAULT '0',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `metrics`
--

LOCK TABLES `metrics` WRITE;
/*!40000 ALTER TABLE `metrics` DISABLE KEYS */;
INSERT INTO `metrics` VALUES (1,'Introduction','<p>Agent must “Pitch to Anyone” who picks up the call provided they are over the age of 18 and of sound mind.<br></p>','<p>Did the agent pitch to anyone?<br></p>',1,2,0,0,'2016-05-06 19:22:23','2016-05-06 19:22:23'),(2,'Recording Disclosure','<p>Agent should clearly state that the conversation will be recorded for training and quality purposes. If the customer declines, agent must acknowledge and inform customer that the conversation will not be recorded.<br></p>','<p>Did  the agent state the Recording Disclosure properly?<br></p>',1,2,0,0,'2016-05-06 19:23:00','2016-05-06 19:23:00'),(3,'Acknowledge customers response','<p>BREAK THE CYCLE OF NO’s:   </p><p>1) Don\'t make the customer feel that it\'s okay to say NO  </p><p>2) Say Something  --> EMPATHIZE</p><p>3) \"That\'s fine. The charity may not be for everyone. Maybe the next charity will suit you better\"</p>','<p><br></p>',1,7,0,0,'2016-05-06 19:24:06','2016-05-06 19:24:06'),(4,'Acknowledge customers response','<p>VALIDATE THE YES: Agent validated YES responses using sincere and acceptable replies such as \"Thank You\", \"That\'s great!\", \"Excellent\", \"Wonderful\" and \"Fantastic\".<br></p>','<p><br></p>',1,5,0,0,'2016-05-06 19:24:26','2016-05-06 19:24:26'),(5,'Answered objections/clarifications correctly','<p>Acknowledges and confirms the customers concerns, responding appropriately using predefined objection handlers.  Agent must use empathy when handling objections.    <br></p>','<p>Agent should provide Standard Rebuttals to address customer\'s objections and hesitations.<br></p>',1,20,0,0,'2016-05-06 19:25:11','2016-05-06 19:25:11'),(6,'Agent use probing techniques and/or  paraphrasing techniques to overcome objection','<p>Agent genuinely attempts to overcome objections through questioning and providing alternatives to customer.<br></p>','<p><br></p>',1,10,0,0,'2016-05-06 19:28:24','2016-05-06 19:28:24'),(7,'Use confirmatory or correct qualifying questions','<p>Use confirmatory or correct qualifying questions to questions for clarification to answers given<br></p>','<p><br></p>',1,10,0,0,'2016-05-06 19:33:52','2016-05-06 19:33:52'),(8,'Positive Ending to the call','<p>Agent use\'s the compliant leagally accepted call close.<br></p>','<p><br></p>',1,1,0,0,'2016-05-06 19:34:24','2016-05-06 19:34:24'),(9,'Call Controlled Throughout Call','<p>Agent ensures the call is constantly moving forward, if conversational rapport is built agent must demonstrate in bringing the customer back in line.<br></p>','<p><br></p>',1,10,0,0,'2016-05-06 19:35:04','2016-05-06 19:35:04'),(10,'Active Listening','<p>Demonstrates the use of listening techniques; including a variety of verbal nods, clarifying and summarising important details, and paraphrasing customer statements. Not repeating themselves<br></p>','<p><br></p>',1,15,0,0,'2016-05-06 19:36:20','2016-05-06 19:36:20'),(11,'Appropriate Tone and Pace','<p>Sounds engaged in the interaction, using variable tone of voice that is well modulated and maintains a comfortable speed. Professional Mirroring. Receptiveness to customer.<br></p>','<p>VOICE QUALITY : Agent used appropriate tone of voice, inflection, pitch rate, etc. based on the following guidelines:</p><p>1) Slow Down your Pitch  </p><p>2) Read each questions with PERSONALITY  </p><p>a) Don\'t make it sound scripted  </p><p>b) Apply intonation   </p><p>c) Emphasize the Brand  </p><p>d) Full stop on the period  </p><p>e) Sound Enthusiastic</p>',1,10,0,0,'2016-05-06 19:36:46','2016-05-06 19:36:46'),(12,'No Awkward Silences','<p>Agent avoids silences throughout the call, actively engaging and responding to personal triggers, using these periods as an opportunity to build rapport<br></p>','<p>Dead air ---> 7 secs.<br></p>',1,1,0,0,'2016-05-06 19:39:31','2016-05-06 19:39:31'),(13,'Professional Manner','<p>Represents the organisation in a professional manner and speaks to the customer in language that is respectful and easy to understand.<br></p>','<p>APPROPRIATE EXPRESSIONS: Agent should address customer by their name (After asking permission from customer if okay to be called by their first name). Agent should avoid calling customer as ma\'am or sir, love, dear, etc. Agent should not use inappropriate terms such as \"You sound young over the phone\", etc.<br></p>',1,2,0,0,'2016-05-06 19:40:03','2016-05-06 19:40:03'),(14,'Used \'Efficient\' Sentences','<p>Delivery of information is well rounded. Speaks convincingly and shows no doubt within their conversations.<br></p>','<p>CONVERSATIONAL SKILLS: The agent should speak in an acceptable, understandable and conversational manner. (Three (3) wrongly constructed sentences will be a reason for this KQM to be marked as NO)<br></p>',1,3,0,0,'2016-05-06 19:40:39','2016-05-06 19:40:39'),(15,'Confidence','<p>Delivery of information is well rounded. Speaks convincingly and shows no doubt within their conversations.    <br></p>','<p><br></p>',1,2,0,0,'2016-05-06 19:40:59','2016-05-06 19:40:59'),(16,'Mandatory Opening Statement','<p><br></p>','<p><br></p>',1,5,1,0,'2016-05-06 19:47:13','2016-05-06 19:47:13'),(17,'Mandatory Opt-in Statement / Affirmation from prospect','<p><br></p>','<p><br></p>',1,20,1,0,'2016-05-06 22:25:34','2016-05-06 22:25:34'),(18,'Mandatory Closing Statement','<p><br></p>','<p><br></p>',1,5,1,0,'2016-05-06 22:29:33','2016-05-06 22:29:33'),(19,'Verification of Customers Details /Demographic Details/Tagging in CRM','<p><br></p>','<p><br></p>',1,20,1,0,'2016-05-06 22:30:17','2016-05-06 22:30:17'),(20,'Marketing / Charity Questionaire','<p>Agent should read all questions in the marketing questionnaires verbatim and according to logic sequence (applicable to commercial questions)<br></p>','<p>Did the agent read all the questions in the marketing questionaire properly?<br></p>',1,20,1,0,'2016-05-06 22:30:56','2016-05-06 22:30:56'),(21,'Marketing / Charity Questionaire','<p>Agent should accurately select customer’s response to the marketing questionnaire on the Agent CRM dropdown<br></p>','<p>Did the agent capture the customer\'s complete name in the Agent CRM accurately?<br></p>',1,20,1,0,'2016-05-06 22:31:32','2016-05-06 22:31:32'),(22,'Adhearance to the Call Flow','<p>Following call flow <br></p>','<p><br></p>',1,10,1,0,'2016-05-06 22:36:06','2016-05-06 22:36:06'),(23,'Dodgy calls','<p>Dodgy Calls/Prank Customers - These are calls wherein the customer is peeved off and uses obscene, improper or lascivious information (i.e. Lesbian Muvafuka, Thunder Lightning, etc<br></p>','<p><br></p>',1,1,0,1,'2016-05-09 15:35:12','2016-05-09 15:35:12'),(24,'Wrong disposition : Entire call','<p>rong Disposition – this is referring to the repetitive incurrence of agent wrongly disposing calls e.i. customer expressed not interested but rep disposed call as Answering Machine- which should have been a Not Interested Call<br></p>','<p><br></p>',1,1,0,1,'2016-05-09 15:35:45','2016-05-09 15:35:45'),(25,'Social Responsible Calling','<p>NON COMPLIANCE TO (SRC) SOCIAL RESPONSIBLE CALLING -The Agent should NEVER take advantage of VULNERABLE customers i.e. customers with dementia/alzheimer\'s, under 18 years and/or over 75+ & unable to support; customer is mourning and undergoing divorce; on bankcruptcy ;customer with long term sickness & carer. WHen speaking to a vulnerable customer, the agent shouldalways EMPATHIZE and end the call  politely.<br></p>','',1,1,0,1,'2016-05-09 15:36:05','2016-05-09 15:36:05'),(26,'Customer Hung Up','<p> AGENT HANG UP :When the Agent  hangs up on customer as confirmed by QA evaluation & Tech Support; i.e. customer was still talking but the line was cut-possible Agent Hang up<br></p>','<p><br></p>',1,1,0,1,'2016-05-09 15:37:38','2016-05-09 15:37:38'),(27,'Overmuting','<p>Agent needs to make sure to mute only to the portion when cc information is being pulled         <br></p>','<p><br></p>',1,1,0,1,'2016-05-09 15:38:57','2016-05-09 15:38:57'),(28,'PCI compliance','<p>Agent must follow The Payment Card Industry Data Security Standard (PCI DSS) is a proprietary information security standard for organizations that handle branded credit cards from the major card schemes including Visa, MasterCard, American Express, Discover, and JCB.    <br></p>','<p><br></p>',1,1,0,1,'2016-05-09 15:39:21','2016-05-09 15:39:21'),(29,'Im politeness and Rudeness','<p>RUDENESS/IMPOLITENESS:This is when the agent showed discourtesy; raised voice/tone and overtalks the customer.<br></p>','<p><br></p>',1,1,0,1,'2016-05-09 15:39:48','2016-05-09 15:39:48'),(30,'Speaking in Vernacular','<p>Non Compliance to Standard Operating Procedures/ACMA/DMA/PCI/Company Policies    </p><p>      this refers to e.i. EOP (English Only Policy), e.i. Raffles: Incorrect Data Inputs on CPT Terminal,    </p><p>      Unstopped Recordings, etc.</p>','<p><br></p>',1,1,0,1,'2016-05-09 15:40:13','2016-05-09 15:40:13');
/*!40000 ALTER TABLE `metrics` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `migrations` (
  `migration` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migrations`
--

LOCK TABLES `migrations` WRITE;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `password_resets`
--

DROP TABLE IF EXISTS `password_resets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  KEY `password_resets_email_index` (`email`),
  KEY `password_resets_token_index` (`token`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `password_resets`
--

LOCK TABLES `password_resets` WRITE;
/*!40000 ALTER TABLE `password_resets` DISABLE KEYS */;
INSERT INTO `password_resets` VALUES ('CarmelitaComiaUK@qdf-phils.com','321d6766ea11c18c2ab009803c0949699c0e93ecb2650ed7659f33ad81040e71','2015-12-12 12:08:25'),('LouiseLyleRobles@qdf-phils.com','d649a58659a5ef213dd3456830a3ba381cc89e04fd3a7c7eda44e86a6fbefa97','2016-01-06 13:39:59');
/*!40000 ALTER TABLE `password_resets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `uk_score_header`
--

DROP TABLE IF EXISTS `uk_score_header`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `uk_score_header` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `agent_id` int(11) DEFAULT NULL,
  `assesment_date` date DEFAULT NULL,
  `actual_call_date` date DEFAULT NULL,
  `time_of_call` varchar(45) DEFAULT NULL,
  `qa_type` varchar(45) DEFAULT NULL,
  `assessor_name` varchar(80) DEFAULT NULL,
  `call_reason` text,
  `submitted_by_id` int(11) DEFAULT NULL,
  `assesment_comments` text,
  `compliance_comments` text,
  `metrics_score` int(11) DEFAULT NULL,
  `compliance_score` int(11) DEFAULT NULL,
  `redflag_score` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `uk_score_header`
--

LOCK TABLES `uk_score_header` WRITE;
/*!40000 ALTER TABLE `uk_score_header` DISABLE KEYS */;
/*!40000 ALTER TABLE `uk_score_header` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `uk_score_responses`
--

DROP TABLE IF EXISTS `uk_score_responses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `uk_score_responses` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uk_score_header_id` int(11) DEFAULT NULL,
  `metrics_id` int(11) DEFAULT NULL,
  `tl_assessment` varchar(45) DEFAULT NULL,
  `score` float DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `uk_score_responses`
--

LOCK TABLES `uk_score_responses` WRITE;
/*!40000 ALTER TABLE `uk_score_responses` DISABLE KEYS */;
/*!40000 ALTER TABLE `uk_score_responses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `access_level` int(11) NOT NULL,
  `id_number` int(11) NOT NULL,
  `remember_token` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_id_number_unique` (`id_number`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'Joene Floresca','$2y$10$glo1kfUfxehSl/sGvpOIpucVdK1ArpxvQbtFfntL3nkM3fIfRq.i2',0,1775,'EgFDeiKtMr76HdJYLCAjBHBabIYEIMzjEJOTNEdQeoTHDq9av3hyVsKNqaWg','2016-03-29 09:27:12','2016-04-04 13:46:22');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-05-13 19:46:44
